$font-family-Rubik: Rubik
$font-family-Roboto: Roboto
$font-family-Saira-Extra-Condensed: Saira Extra Condensed
$font-family-Lato: Lato

$desktop-item-width: 555px
$desktop-item-height: 476px
$mobile-big-item-width: 380px
$mobile-small-item-width: 337px
$mobile-extra-small-item-width: 300px
$mobile-height: 500px

$white-color: #fff
$grey-color: #F6F9FC
$grey-medium-color: #C4C4C4
$grey-dark-color: #7C9CAC
$blue-dark-color: #466D8A
$green-light-color: #BADA6A
$green-color: #A6CC45
$yellow-color: #ffce6c